###
GET http://localhost:8080/api/v1/account/profile
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
GET http://localhost:8080/api/v1/account/profile/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
POST http://localhost:8080/api/v1/account/profile
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "firstName": "Karlo",
  "lastName": "Bratko",
  "bio": "Software Engineer"
}

###
POST http://localhost:8080/api/v1/account/profile/password
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "oldPassword": "Pa$$w0rd",
  "newPassword": "Pa$$w0rd"
}