# instakt

./: .gitignore  CONTRIBUTING.md  LICENCE.md  README.md  makefile  settings.gradle.kts
app/: build.gradle.kts
app/docs/: index.html
app/src/main/kotlin/hr/kbratko/instakt/domain/: arrow.kt  error.kt  language.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/config/: InstantProvider.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/content/: ContentService.kt  ContentTypeDetector.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/conversion/: conversion.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/mailing/: Email.kt  EmailTemplate.kt  MailingService.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/model/: AuditLog.kt  Content.kt  ContentMetadata.kt  Image.kt  Plan.kt  RefreshToken.kt  RegistrationToken.kt  SocialMediaLink.kt  User.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/persistence/: AuditLogPersistence.kt  ContentMetadataPersistence.kt  ContentPersistence.kt  PasswordResetTokenPersistence.kt  RefreshTokenPersistence.kt  RegistrationTokenPersistence.kt  SocialMediaLinkPersistence.kt  UserPersistence.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/persistence/pagination/: pagination.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/security/: Token.kt  TokenCache.kt  security.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/security/jwt/: AccessTokens.kt  Claims.kt  JwtTokenService.kt  claims-conversion.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/serialization/custom/: PlanSerializer.kt  UUIDSerializer.kt  UserSerializer.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/utility/: MemorySize.kt  arrow.kt  language.kt
app/src/main/kotlin/hr/kbratko/instakt/domain/validation/: claims-validation.kt  common-validation.kt  content-validation.kt  logs-validation.kt  pagination-validation.kt  social-media-link-validation.kt  user-validation.kt  validation.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/: Application.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/content/: module.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/content/tika/: TikaContentTypeDetector.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/errors/: error-conversion.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/flows/: module.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/jobs/: DeleteRefreshTokensExpiredFor.kt  Job.kt  RevokeExpiredRefreshTokens.kt  jobs.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/ktor/: utils.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/logging/: ActionLogger.kt  module.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/mailing/: config.kt  mailing.kt  module.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/mailing/jakarta/: JakartaMailingService.kt  conversion.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/mailing/templates/: ConfirmRegistration.kt  ResetPassword.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/persistence/: config.kt  module.kt  prepopulate.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/persistence/exposed/: ExposedAuditLogPersistence.kt  ExposedContentMetadataPersistence.kt  ExposedImagePersistence.kt  ExposedPasswordResetTokenPersistence.kt  ExposedRefreshTokenPersistence.kt  ExposedRegistrationTokenPersistence.kt  ExposedSocialMediaLinkPersistence.kt  ExposedUserPersistence.kt  conversion.kt  exposed.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/persistence/exposed/pagination/: pagination.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/persistence/s3/: S3ContentPersistence.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/plugins/: di.kt  errors.kt  http.kt  monitoring.kt  plugins.kt  rate-limit.kt  routing.kt  security.kt  serialization.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/routes/: response.kt  routes.kt  validation.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/routes/account/: account.kt  password-reset.kt  profile.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/routes/admin/: admin.kt  logs.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/routes/auth/: access.kt  auth.kt  register.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/routes/content/: content.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/routes/resources/: images.kt  plans.kt  resources.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/security/: Principal.kt  config.kt  exception.kt  module.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/security/cache/: InMemoryTokenCache.kt  NoOpTokenCache.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/security/jwt/: JwtAccessTokens.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/serialization/: hocon.kt  json.kt  properties.kt  resources.kt
app/src/main/kotlin/hr/kbratko/instakt/infrastructure/serialization/custom/: UUIDSerializer.kt
app/src/main/resources/: application.conf
app/src/main/resources/db/migration/: V1__create_database_schema.sql
app/src/main/resources/openapi/: documentation.yaml
app/src/main/resources/requests/account/: password-reset.http  profile.http
app/src/main/resources/requests/account/profile/: password.http  plan.http  profile.http  social.http
app/src/main/resources/requests/account/profile/images/: images.http  profile.http
app/src/main/resources/requests/admin/: logs.http
app/src/main/resources/requests/auth/: access.http  register.http
app/src/main/resources/requests/content/users/: social.http  users.http
app/src/main/resources/requests/resources/: plans.http
app/src/main/resources/requests/resources/images/: images.http
app/src/main/resources/requests/resources/users/: images.http  social.http  users.http
app/src/main/resources/secrets/: db.dev.conf  mail.dev.conf  s3.dev.conf  security.dev.conf
containers/: compose.dev.yaml  compose.dev.yml  compose.prod.yml
containers/prometheus/: prometheus.yml
containers/seaweedfs/: config.json
gradle/: libs.versions.toml
(+12 files in other folders)
