ktor {
  development = true
  application {
    modules = [hr.kbratko.instakt.infrastructure.ApplicationKt.module]
  }
  deployment {
    port = 8080
    host = "localhost"
    connectionGroupSize = 2
    workerGroupSize = 5
    callGroupSize = 10
    shutdownGracePeriod = 2000
    shutdownTimeout = 3000
    maxInitialLineLength = 2048
    maxHeaderSize = 1024
    maxChunkSize = 42
  }
}

db {
  jdbc-url: "jdbc:postgresql://localhost:5432/domace"
  maximum-pool-size: 10
  data-source: {
    driver-class: "org.postgresql.Driver"
    driver: "postgresql"
    database: "instakt"
  }
}

hsts {
  maxAge = "365d"
}

auth {
  jwt {
    issuer = "InstaKt"
    realm = "Access to '/api/v1/' resources"
  }
  lasting {
    access: "15m" // 15 minutes
    refresh: "1d" // 1 day
    registration: "30s" // 15 minutes
  }
}

mail {
  smtp {
    auth: true
    start-tls: true
    host: "localhost"
    port: "1025"
    ssl {
      trust: "localhost"
    }
  }
  senders {
    info {
      address: "info@instakt.hr"
      name: "InstaKt Info."
    }
    auth {
      address: "auth@instakt.hr"
      name: "InstaKt Auth."
    }
    no-reply {
      address: "no-reply@instakt.hr"
      name: "InstaKt No-Reply"
    }
  }
}
