###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "kbratko",
  "email": "kbratko@algebra.com",
  "firstName": "Karlo",
  "lastName": "Bratko",
  "password": "Pa$$w0rd",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}

###
POST http://localhost:8080/api/v1/auth/register/confirm
Content-Type: application/json

{
  "token": "8775660e-ea0b-4beb-90c0-1df982decae8"
}

###
POST http://localhost:8080/api/v1/auth/register/reset
Content-Type: application/json

{
  "type": "token",
  "token": "8775660e-ea0b-4beb-90c0-1df982decae8",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}

###
POST http://localhost:8080/api/v1/auth/register/reset
Content-Type: application/json

{
  "type": "email",
  "email": "kbratko@algebra.com",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}
