###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "kbratko",
  "email": "kbratko@algebra.com",
  "firstName": "Karlo",
  "lastName": "Bratko",
  "password": "Pa$$w0rd",
  "role": "Regular",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}

###
POST http://localhost:8080/api/v1/auth/register/confirm
Content-Type: application/json

{
  "token": "cbe41b14-56fc-4a0f-944f-35c43067244c"
}

###
POST http://localhost:8080/api/v1/auth/register/reset
Content-Type: application/json

{
  "type": "token",
  "token": "cbe41b14-56fc-4a0f-944f-35c43067244c",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}

###
POST http://localhost:8080/api/v1/auth/register/reset
Content-Type: application/json

{
  "type": "email",
  "email": "kbratko@algebra.com",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}
