###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "kbratko",
  "email": "kbratko@algebra.com",
  "firstName": "Karlo",
  "lastName": "Bratko",
  "password": "Pa$$w0rd",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}

###
POST http://localhost:8080/api/v1/auth/register/confirm
Content-Type: application/json

{
  "token": "c88b9907-fa95-4aac-b61e-2cf7d84795e9"
}

###
POST http://localhost:8080/api/v1/auth/register/reset
Content-Type: application/json

{
  "type": "token",
  "token": "c88b9907-fa95-4aac-b61e-2cf7d84795e9",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}

###
POST http://localhost:8080/api/v1/auth/register/reset
Content-Type: application/json

{
  "type": "email",
  "email": "kbratko@algebra.com",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}
